<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-62G72MERK1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-62G72MERK1');
</script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Imani.Gram</title>
<style>
  body {
    font-family: Georgia, serif;
    margin: 0;
    padding: 0;
    background-color: #CAE0AE;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
  }
  .profile {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  }
  .profile1 {
    background-color: #000;
    color: #fff;
  }
  .profile2 {
    background-color: #888;
    color: #fff;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Imani.Gram &lt;3</h1>

  <div class="profile profile1">
    <h2>Profile 1</h2>
    <p>Blah blah blah!</p>
  </div>

  <div class="profile profile2">
    <h2>Profile 2</h2>
    <p>Blah blah blah!</p>
  </div>
</div>

</body>
</html>
